<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Testing SVG for Everybody</title>

  <style>
    body{
      text-align: center;
    }
    h1,h2 {
      margin: 0;
    }
    #content {
      width: 75vw;
      margin: 0 auto;
      text-align: left;
    }
    .intro{
      padding: 1em;
      background: #e9e9e9;
      margin-bottom: 1em;
    }
    .demo {
      padding: 1em;
      margin: 1em 0;
      background: #e5e5e5;
    }
    .playground {
      padding: 1em;
      border: 5px solid green;
    }
    svg {
      max-height: 32px;
      max-width: 32px;
      padding: 0 !important;
      margin: 0 !important;
    }

    .icon-bug-report {
      fill: black;
    }
    
    .icon-check {
      fill: red;
    }
    
    .icon-add-circle {
      fill: blue;
      stroke: red;
    }
    
    .icon-warning {
      fill: green;
    }
    .icon-settings {
      fill: goldenrod;
    }
    .icon-add-shopping-cart {
      fill: magenta;
    }
  </style>

</head>

<body>
  <div id="content">
    <div class="intro">
      <h1>Inline SVG Demo</h1>
      <p>Below are examples of inline SVG with &lt;use> linking to an external resource. They even work in IE 9, 10, and 11 because of <a href="https://github.com/jonathantneal/svg4everybody">SVG for Everybody</a>.</p>
    </div>
   
    <div class="demo">
      <h2>Demo</h2>
      <p>Below are 4 sample icons. The project contains several more sample icons in <b>assets/icons/</b>you can experiment with.</p>
      <svg class="icon-bug-report">
        <use xlink:href="assets/icons/spritemap.svg#bug-report"></use>
      </svg> 
      <svg class="icon-check">
        <use xlink:href="assets/icons/spritemap.svg#check"></use>
      </svg> 
      <svg class="icon-add-circle">
        <use xlink:href="assets/icons/spritemap.svg#add-circle"></use>
      </svg> 
      <svg class="icon-warning">
        <use xlink:href="assets/icons/spritemap.svg#warning"></use>
      </svg>
    </div> 

    <div class="playground">
      <h2>Playground</h2>
      <p>Try to add a couple of new icons to this box. Then try to control them with CSS. After you have successfully added some icons, try to change their size and color.</p>
      
      <!-- change the class and id to the icon you want -->
      <svg class="icon-XXXXXXXXX">
        <use xlink:href="assets/icons/spritemap.svg#XXXXXXXXXX"></use>
      </svg> 
    </div>
  </div>
  
  <script src="assets/js/svg4everybody.min.js"></script>

</body>

</html>